欧美杜莎 中午逛街在金安4楼将军牛牌没想到人那么多等位有20分钟才排到，服务一样的好，我是吃完了才想起拍照片，哈哈哈，鸡抓很好吃，里面的年糕还有芝士味的。赠送的米酒和辣白菜也很好，冷面最爱谁家都比不了，只要想吃冷面就会来将军牛牌吃！ 1655631553 139098456 50 仅售93元！价值100元将军牛排韩国餐厅代金券1张
meiki8182 菜品味道从来没让我失望过，环境更是一流，领孩子也跟舒适！将军牛排，九折板，那绝对是必点菜式，鸡爪味道稍微偏淡，但是里面年糕很好吃，寿司惊艳了，串串味道一般，儿童套餐的小米粥里放肉松宝贝的最爱，辣白菜米酒更是让你心里得劲 1653720234 4448597 50 仅售93元！价值100元将军牛排韩国餐厅代金券1张
bzE766087788 一直想着再来吃一次，今天终于来了。上菜速度一如既往的快，黑椒牛肉饭真的超好吃，不油不腻，梨大辣烧凤爪里还有年糕，凤爪很糯很入味，粒米牛排也超棒，送的米酒也不错，度数不高，记得上次点的冷面也很好吃，这次直接点的4人套餐，4个人没吃完，分量很足！！ 1654359586 977700597 50 特色4人套餐，提供免费WiFi
花自飘零372 喜欢吃他家食物，跟朋友经常去，喜欢杂酱面，拌饭，牛肉，鸡爪都是不错的海鲜饼也好吃，辣口的菜也挺好吃

环境干净，服务不错
还有小食领取，，推荐大家去品尝，团购优惠合适，外卖就不建议点面了，会软，拌饭还挺好， 1652168718 47117506 50 None
ncb888890627 芝士牛排：牛排硬口感不好，芝士也是一坨，可以说两者没什么关系
大酱汤：味道可以
铁板烤五花肉：可以直接用难吃来形容了
铁板豆腐：都不如中国的麻婆豆腐好吃
海鲜饼：好吃
服务：进门和上菜服务员特别礼貌，点餐服务员一般
环境：去过很多次了，这次地址变了，环境可以 1655339338 998032143 25 None
冯er冯 「#套餐：4 人餐A」「#韩国辣鸡爪」「#招牌将军牛排」
【口味】一如既往的好吃 推荐鸡爪冷面和牛排
【环境】环境一般 人比较多 座位比较近 没有私密性
【服务】服务比较好 服务员都会很细心的帮忙上菜
【性价比】价格实惠 菜量都比较大 1652082061 324047631 45 4人餐A，提供免费WiFi
TGb298928040 嘎嘎好吃嘎嘎棒 1653023076 3007900377 50 双人套餐A，提供免费WiFi
UTO830323332 牛肉不新鲜  菜品比以前难吃很多  两个人226元 花的不值得 还有前台放着水果 之类的 点餐前吃了两块 以为免费  这时就会有人过来为你点餐  最后告诉你前台果品每人四元消费 1655301385 182539526 10 仅售93元！价值100元将军牛排韩国餐厅代金券1张
匿名用户 服务太差了，服务员全程拉个脸，好像欠他多钱似的，说话爱答不理的，服务太差已经忽略了菜品了，口味中规中矩吧！个别服务员太次影响就餐心情，不会再去了！！如果你心情不好就不要工作，再去影响别人的心情！ 1652873880 0 5 仅售93元！价值100元将军牛排韩国餐厅代金券1张
Ay小妞 味道还不错，经常光顾，环境优雅，服务好 1654335617 699694997 45 None
怕种菜116 服务员手法非常专业，态度很热情，不错，不仅食材本身很美味，看起来也特别有食欲，完美命中我的喜好，绝绝子✌✌ 1652761958 470422325 50 双人套餐B，提供免费WiFi
超级可爱小马老师 菜品一般，环境还不错。不喜欢吃甜的不要去哦 1655222047 600214180 30 4人餐A，提供免费WiFi
刘家小伊 性价比比较高 1655543108 115022115 45 仅售93元！价值100元将军牛排韩国餐厅代金券1张
WNh242847641 非常好吃，价格也不贵，非常满意，好吃。赠送的米酒特别好喝，九宫格必点，糯米藕甜而不腻，烤香菇一串没够，又来了一串，芝士玉米粒好吃，我宣布从此我就是你们的自来水，非常满意，希望以后能一直保持高品质💛加油 1647598705 168088932 50 仅售93元！价值100元将军牛排韩国餐厅代金券1张
色兎 环境非常好，吃着味道也很好，菜码也很精致。 1654928405 497272980 50 仅售93元！价值100元将军牛排韩国餐厅代金券1张
bWD407070311 环境非常不错，服务也很周到，还会有专业的指导🐂🍺环境非常独特，风格统一，就喜欢这种有格调的地方地理位置很好，🅿️车还可以停在附近的地库，非常方便！上菜非常快，幸好没有等太久，味道很清爽，一点都不腻，推荐喜欢相似口味的朋友们来！优惠券好划算，这样算下来打折力度很大，网上提前预订确实划算多了吃的非常满足，食材都很新鲜，可以放心大胆地吃，招牌菜都很推荐！ 1644389801 252365158 50 None
大耳朵图图画画好 上菜挺快的，他家菜品很多。辣鸡爪很好吃，他家挺大的，客人太多了，需要等位，不过也很快了，然后我们点了菜，上菜也很快的，味道很好吃、服务也很很好👍，期待下次再来，现在疫情不能堂食。疫情快点过去吧，推荐给他大家。 1648115392 106033079 40 仅售93元！价值100元将军牛排韩国餐厅代金券1张
dvE448741786 地址在金安商场5楼，进门扫商场码就可以。美团上有团购，但是我们是自点的。火焰牛排是招牌，配一碟酱料，牛排有点大劲了。酸汤肥牛，汤味很浓，有一丢丢啦。海峡海鲜饼有章鱼小丸子的味道。环境不错，服务很好，还赠米酒。 1647155128 904016133 50 None
yangsir2046 环境好 味道好 韩国菜好吃 值得推荐 1654077155 35873557 50 双人套餐B，提供免费WiFi
leaves322928 很满意的一次就餐体验，整体评价的话我觉得：口味。 1654336859 311121677 50 特色4人套餐，提供免费WiFi
